{"name":"Sales Aholics Deals","short_name":"SalesAholics","description":"Find the best deals, coupons, and savings from your favorite stores","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f766e","lang":"en","scope":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
